[gd_scene load_steps=14 format=3 uid="uid://cplayr0nikeche01"]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://celvukntwnoc7" path="res://assets/vrm/nikechan_player.vrm" id="2_vrm"]
[ext_resource type="Script" path="res://actors/player/player_camera.gd" id="3_camera"]
[ext_resource type="Script" path="res://actors/player/player_melee.gd" id="4_melee"]
[ext_resource type="Script" path="res://actors/shared/hitbox.gd" id="5_hitbox"]
[ext_resource type="Script" path="res://fx/camera_shake.gd" id="6_shake"]
[ext_resource type="Script" path="res://actors/shared/health.gd" id="7_health"]
[ext_resource type="Script" path="res://actors/shared/hurtbox.gd" id="8_hurtbox"]
[ext_resource type="Script" path="res://actors/player/lock_on.gd" id="9_lock_on"]

[sub_resource type="CapsuleShape3D" id="Capsule_body"]
radius = 0.35
height = 1.6

[sub_resource type="SphereShape3D" id="Sphere_hitbox"]
radius = 0.45

[sub_resource type="CapsuleShape3D" id="Capsule_hurt"]
radius = 0.45
height = 1.7

[sub_resource type="SphereShape3D" id="Sphere_lock_on"]
radius = 12.0

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="Model" parent="." instance=ExtResource("2_vrm")]

[node name="MeleeHitbox" type="Area3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.5)
collision_layer = 32
collision_mask = 64
monitoring = false
script = ExtResource("5_hitbox")
source_body_path = NodePath("../..")
ignore_groups = Array[StringName]([&"civilian"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/MeleeHitbox"]
shape = SubResource("Sphere_hitbox")

[node name="PlayerMelee" type="Node" parent="."]
script = ExtResource("4_melee")
model_path = NodePath("../Model")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("Capsule_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("7_health")
max_hp = 100.0
stagger_threshold = 1

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 32
script = ExtResource("8_hurtbox")
owner_body_path = NodePath("..")
health_path = NodePath("../Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("Capsule_hurt")

[node name="LockOnDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 12
monitorable = false
script = ExtResource("9_lock_on")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LockOnDetector"]
shape = SubResource("Sphere_lock_on")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
spring_length = 3.5
margin = 0.5
script = ExtResource("3_camera")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
fov = 65.0

[node name="CameraShake" type="Node" parent="SpringArm3D/Camera3D"]
script = ExtResource("6_shake")
