[gd_scene load_steps=14 format=3 uid="uid://cteststage0001"]

[ext_resource type="Script" path="res://levels/test_stage.gd" id="1_stage"]
[ext_resource type="PackedScene" uid="uid://cplayr0nikeche01" path="res://actors/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cdummy0nikeche01" path="res://actors/npc/dummy.tscn" id="3_dummy"]

[sub_resource type="Environment" id="Env_stage"]
background_mode = 1
background_color = Color(0.09, 0.1, 0.13, 1)
ambient_light_source = 2
ambient_light_color = Color(0.55, 0.56, 0.62, 1)
ambient_light_energy = 0.5
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="Box_floor"]
size = Vector3(20, 0.5, 20)

[sub_resource type="BoxMesh" id="Mesh_floor"]
size = Vector3(20, 0.5, 20)

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.32, 0.33, 0.36, 1)

[sub_resource type="BoxShape3D" id="Box_wall"]
size = Vector3(20, 3, 0.4)

[sub_resource type="BoxMesh" id="Mesh_wall"]
size = Vector3(20, 3, 0.4)

[sub_resource type="StandardMaterial3D" id="Mat_wall"]
albedo_color = Color(0.24, 0.25, 0.29, 1)

[sub_resource type="BoxShape3D" id="Box_pillar"]
size = Vector3(0.8, 3, 0.8)

[sub_resource type="BoxMesh" id="Mesh_pillar"]
size = Vector3(0.8, 3, 0.8)

[sub_resource type="StandardMaterial3D" id="Mat_pillar"]
albedo_color = Color(0.4, 0.36, 0.44, 1)

[node name="TestStage" type="Node3D"]
script = ExtResource("1_stage")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7, -0.5, 0.5, 0, 0.7, 0.7, -0.7, -0.5, 0.5, 0, 6, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_stage")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("Box_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("Mesh_floor")
surface_material_override/0 = SubResource("Mat_floor")

[node name="WallNorth" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("Box_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth"]
mesh = SubResource("Mesh_wall")
surface_material_override/0 = SubResource("Mat_wall")

[node name="WallSouth" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("Box_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth"]
mesh = SubResource("Mesh_wall")
surface_material_override/0 = SubResource("Mat_wall")

[node name="WallEast" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("Box_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast"]
mesh = SubResource("Mesh_wall")
surface_material_override/0 = SubResource("Mat_wall")

[node name="WallWest" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("Box_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest"]
mesh = SubResource("Mesh_wall")
surface_material_override/0 = SubResource("Mat_wall")

[node name="PillarA" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarA"]
shape = SubResource("Box_pillar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PillarA"]
mesh = SubResource("Mesh_pillar")
surface_material_override/0 = SubResource("Mat_pillar")

[node name="PillarB" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarB"]
shape = SubResource("Box_pillar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PillarB"]
mesh = SubResource("Mesh_pillar")
surface_material_override/0 = SubResource("Mat_pillar")

[node name="PillarC" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarC"]
shape = SubResource("Box_pillar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PillarC"]
mesh = SubResource("Mesh_pillar")
surface_material_override/0 = SubResource("Mat_pillar")

[node name="PillarD" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.5, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PillarD"]
shape = SubResource("Box_pillar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PillarD"]
mesh = SubResource("Mesh_pillar")
surface_material_override/0 = SubResource("Mat_pillar")

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2)

[node name="Dummy1" parent="." instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 3)

[node name="Dummy2" parent="." instance=ExtResource("3_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 5)
